{
  "name": "@zctod/node-rds",
  "version": "1.1.0",
  "description": "sql model",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zctod/node-rds.git"
  },
  "author": "zctod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zctod/node-rds/issues"
  },
  "homepage": "https://github.com/zctod/node-rds",
  "dependencies": {
    "mysql2": "^1.6.1",
    "pg": "^7.4.3"
  }
}
